# stocks-web-tool

./: pom.xml  stocks.sql
src/main/java/at/uibk/converter/: ConverterFactory.java  ExchangeRateConverter.java  InstrumentConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  PercentConverter.java  PriceConverter.java  StockIdentifierConverter.java
src/main/java/at/uibk/csv/: CSVExporter.java  CSVExporterException.java  CSVHeader.java  CSVHeaderType.java  CSVHeaders.java  CSVImporter.java  CSVImporterException.java  EmptyCSVFileException.java
src/main/java/at/uibk/email/: EmailCreator.java
src/main/java/at/uibk/financial_evaluation/: FinancialPerformance.java  HoldingPerformance.java  IntervalPerformance.java  OverallPerformance.java  PerformanceEvaluator.java  PortfolioIntervalPerformance.java  PortfolioPerformance.java  StockPerformanceEntry.java  StockPerformanceEvaluator.java
src/main/java/at/uibk/messages/: FacesMessages.java
src/main/java/at/uibk/model/: Currency.java
src/main/java/at/uibk/navigation/: Pages.java
src/main/java/at/uibk/producers/: WebServiceConnectors.java
src/main/java/at/uibk/resource_bundle/: MyResourceBundle.java
src/main/java/at/uibk/utils/: PasswordHash.java  TradeUtils.java
src/main/java/at/uibk/validator/: BigDecimalGreaterZeroValidator.java  BigDecimalNotNegativeValidator.java
src/main/resources/: message.properties  trades.csv
src/main/resources/ftl-templates/: template.ftlh  template02.ftlh
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: copyFromAnchorToInput.js  hideDialogOnSuccess.js  primefaces_locale_de.js
src/main/webapp/templates/main/: mainCurrentPortfolio.xhtml  mainFooter.xhtml  mainHeader.xhtml  mainTemplate.xhtml
src/main/webapp/templates/outer/: outerFooter.xhtml  outerHeader.xhtml  outerTemplate.xhtml
src/main/webapp/views/access/: error.xhtml  login.xhtml  login_old.xhtml  register.xhtml
src/main/webapp/views/main/: stockPriceAlarm.xhtml
src/main/webapp/views/main/exchangeRates/: currentExchangeRates.xhtml
src/main/webapp/views/main/holdings/: createHolding.xhtml  holdingDetails.xhtml  holdingsManagement.xhtml
(+142 files in other folders)
